MONGODB_URL =mongodb+srv://devat:001001@cluster0.k2xvg.mongodb.net/ecommerce?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = gvF@rkQKZq!ZDjYUeq\qG4eYN.4-Dk]2@^rt'2#RwK]Xt,/2=c

REFRESH_TOKEN_SECRET = tj}[@%#"_h?rXx*C]!h8T"]xNwuRNZhyysc/d\z#[&m_q#SwJXS%XG@v$e-&p!86&NGz.zwCvH:*Z/%#:sY<)T$W{7e\=WGnUGe`